<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPA 計數機 Calculator</title>
	<meta property="og:title" content="GPA 計數機 Calculator" />
	<meta property="og:description" content="仲逐個計？撳就得啦！" />
</head>
<body>

<style>
	h1, h2, h3, h4, h5, h6, body {
		margin: 0;
	}
	body {
		padding: 20px;
		font-size: 13px;
		font-family: sans-serif;
	}
	p {
		margin: 14px 0;
	}
	h2 + p {
		margin: 0;
	}
	input, label {
		display: inline-block;
		vertical-align: middle;
	}
	input[type="text"] {
		width: 80px;
		border:0;
		border: 1px solid #ccc;
		padding: 10px;
		font-size: 16px;
		outline: 0;
		color: #333;
	}
	input[type="text"]:hover {
		border-color: #bbb;
		color: #000;
	}
	input[type="text"]:focus {
		border-color: #8bc34a;
		color: #000;
	}
	label {
		width: 110px;
	}
	h3 {
		margin: 24px 0 14px 0;
		font-size: 1em;
	}
	#warehouse {
		display: none;
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	th, td {
		border: 1px dotted #ccc;
		padding: 5px 3px;
		text-align: center;
	}
	th {
		color: #999;
	}
	p a {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		background: #8bc34a;
		padding: 10px 25px;
		color: #fff;
		display: inline-block;
		text-decoration: none;
	}
	p a:hover {
		background: #81bd3c;
	}
	p a.submit {
		background: #607d8b;
	}
	p a.submit:hover {
		background: #527180;
	}
	select {
		-webkit-appearance: initial;
		-moz-appearance: initial;
		appearance: initial;
		padding: 5px;
		min-width: 50px;
		outline: 0;
	}
</style>

<h2>GPA 計數機 / GPA Calculator</small></h2>
<p>by K. C. Ho</p>

<h3>背景資料 / Background Info</h3>

<p>
	<label for="last-sem-cgpa">Current CGPA</label>
	<input type="text" id="last-sem-cgpa" value="0.0">
</p>
<p>
	<label for="last-sem-cred">Credit Earned</label>
	<input type="text" id="last-sem-cred" value="0">
</p>

<h3>預計本學期獲得 / Expected Grades</h3>

<table id="grade">
	<tr>
		<th width="40%">Grade</th>
		<th width="60%">Credit(s)</th>
	</tr>
</table>

<p><a href="javascript:add_row()">+ 增加一科</a></p>
<p><a href="javascript:cal()" class="submit">計算 >></a></p>

<h3>結果 / Result</h3>

<p>
	<label for="new-cgpa">CGPA</label>
	<input type="text" id="new-cgpa" value="0.0">
</p>
<p>
	<label for="new-cred">Credit Earned</label>
	<input type="text" id="new-cred" value="0">
</p>


<div id="warehouse">
	<table id="grade-row">
		<tr>
			<td>
				<select>
					<option value="-1">--</option>
					<option value="4">A</option>
					<option value="3.7">A-</option>
					<option value="3.3">B+</option>
					<option value="3">B</option>
					<option value="2.7">B-</option>
					<option value="2.3">C+</option>
					<option value="2">C</option>
					<option value="1.7">C-</option>
					<option value="1.3">D+</option>
					<option value="1">D</option>
					<option value="0">F</option>
					<option value="-1">P</option>
					<option value="-1">NP</option>
				</select>
			</td>
			<td>
				<input type="text" value="3">
			</td>
		</tr>
	</table>
</div>

<script
	src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>

<script>
var r = 0;

function add_row(){
	var ths_r = r++;
	var ths = $("#warehouse #grade-row tr").clone();
	ths.find("select").attr('id', 's-'+ths_r);
	ths.find("input").attr('id', 'i-'+ths_r);
	ths.appendTo("#grade");
}

for(var i=0; i<5; i++) {
	add_row();
}

function get$(el) {
	return parseFloat($(el).val());
}

function cal(){
	var cgpa = get$("#last-sem-cgpa");
	var cred = get$("#last-sem-cred");

	var points = cgpa * cred;

	for(var i=0; i<r; i++){
		var this_cred = get$("#i-"+i);
		var this_grad = get$("#s-"+i);

		if(this_grad >= 0) {
			points += (this_grad * this_cred);
			cred += this_cred;
		}
	}

	$("#new-cgpa").val((points / cred).toFixed(2));
	$("#new-cred").val((cred).toFixed(2));
}
</script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111365608-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111365608-2');
</script>
</body>
</html>
